FROM centos

MAINTAINER Alexandr Zayats <alexandr@zayats.org>

RUN yum -y update && yum install -y epel-release && \
    yum install -y nginx

RUN echo "UTC" > /etc/timezone # && dpkg-reconfigure -f noninteractive tzdata 

ADD nginx.conf /etc/nginx/

COPY conf.d/* /etc/nginx/conf.d/
COPY custom.d /etc/nginx/custom.d
COPY sites-enabled /etc/nginx/sites-enabled
RUN echo "upstream php-upstream { server 10.42.49.48:9000; }" > /etc/nginx/conf.d/upstream.conf

#RUN usermod -u 1000 www-data
CMD ["nginx"]

WORKDIR /var/www/html
EXPOSE 80
EXPOSE 443
