server {
    listen 80;
    server_name new-sites.stg.aws;
    location /nginx-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 192.168.1.22;
        allow 172.16.10.10;
#        deny all;
    }
}
