server {
    listen 80;
    server_name ~^(?<type>(www|stg|tst))(|-new)\.(?<domain>\D+)\d*\.(?<suf>\w*)$;
    root /var/www/sites/$type/Desktop/$domain.$suf/web;

    error_log /var/log/nginx/${type}/${domain}_desktop_error.log;
    access_log /var/log/nginx/${type}/${domain}_desktop_access.log;

    location ~* ^.+\.(js|css)$ {
        expires max;
    }
    include /etc/nginx/custom.d/location.inc;
}

server {
    listen 80;
    server_name ~^((?<type>(www|stg|tst))-|)(|new-)m\.(?<domain>\D+)\d*\.(?<suf>\w*)$;
    if ( $type = "") {
        set $type www;
    }
    root /var/www/sites/$type/Mobile/$domain.$suf/web;

    error_log /var/log/nginx/${type}/${domain}_mobile_error.log;
    access_log /var/log/nginx/${type}/${domain}_mobile_access.log;

    location ~* ^.+\.(js|css)$ {
        expires max;
    }

    include /etc/nginx/custom.d/location.inc;
}

