FROM php:7.1-fpm

MAINTAINER Maksym Churkin <m.churkyn@globalgames.net>

ENV init /lib/systemd/systemd
ENV MYSQL_HOST='db' \
    MYSQL_ROOT_PASSWORD='test' \
    MYSQL_DATABASE='db' \
    MYSQL_USER='drakeroll' \
    MYSQL_PASSWORD='test' \
    REDIS_PASSWORD='test'

RUN apt-get update && apt-get install -y git unzip systemd libpcre3-dev supervisor mysql-client \
    wget cron vim git zip unzip libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev libpng12-dev libpcre3-dev && \
    pecl install redis && \
    docker-php-ext-enable redis && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install opcache mysqli pdo pdo_mysql gd && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    mkdir -p /var/log/supervisor && \
    mkdir -p /etc/supervisor/conf.d

# Set timezone
RUN echo UTC >/etc/timezone \
    && dpkg-reconfigure -f noninteractive tzdata \
    && echo 'date.timezone=UTC' >> /usr/local/etc/php/conf.d/timezone.ini

COPY .build/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY .build/error.ini /usr/local/etc/php/conf.d/errors.ini
COPY .build/www.conf /usr/local/etc/php-fpm.d/www.conf


RUN echo 'alias sf3="php bin/console"' >> ~/.bashrc

