[supervisord]
nodaemon=true
logfile_maxbytes=1MB

[program:cron]
command=/usr/sbin/cron -f
autostart = true
autorestart=true

[program:game-rolls]
command=/usr/local/bin/php /var/www/drakeroll.com/bin/console game:server:run
autostart = true
autorestart=true
startsecs=0

[eventlistener:deposit]
command=python runner.py ./deposit.sh
user=root
events=TICK_60
startsecs=0
;autorestart=true
stdout_logfile=/tmp/deposit
stdout_logfile_maxbytes=1MB

[eventlistener:withdraw]
command=python runner.py ./withdraw.sh
user=root
events=TICK_60
startsecs=0
;autorestart=true
stdout_logfile=/tmp/withdraw
stdout_logfile_maxbytes=1MB
